<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - WildLife.AI</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lucide-icons/dist/umd/lucide.min.css">
</head>
<body>
    <div class="site-wrapper">
        <!-- Background image -->
        <div class="background">
            <img src="/lovable-uploads/af7b99f0-9782-4288-8fe7-f5d39db24d8e.png" alt="Cybernetic tiger in field of red flowers">
            <div class="overlay"></div>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <a href="index.html" class="logo">WildLife.AI</a>
                <div class="menu-button" onclick="toggleMenu()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
                </div>
            </div>
            <div class="menu" id="menu">
                <a href="index.html" class="menu-item">HOME</a>
                <a href="projects.html" class="menu-item">PROJECT</a>
                <a href="donate.html" class="menu-item">DONATE</a>
                <a href="login.html" class="menu-item">LOGIN</a>
                <a href="about.html" class="menu-item">ABOUT</a>
            </div>
        </nav>

        <!-- Donate Content -->
        <main class="donate-main">
            <div class="donate-container">
                <form class="donate-form">
                    <h2>Donation Frequency</h2>
                    
                    <div class="frequency-buttons">
                        <button type="button" class="frequency-button">Weekly</button>
                        <button type="button" class="frequency-button active">Monthly</button>
                        <button type="button" class="frequency-button">Yearly</button>
                    </div>
                    
                    <h2>Donation Amount</h2>
                    <input type="number" placeholder="Enter amount" class="donate-input">
                    
                    <h2>Donation Message</h2>
                    <textarea placeholder="Leave a message (optional)" class="donate-textarea"></textarea>
                    
                    <button type="submit" class="donate-submit">Pay Here</button>
                </form>
            </div>
        </main>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('menu-active');
        }

        // Simple button toggle for donation frequency
        document.querySelectorAll('.frequency-button').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.frequency-button').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>